<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Mobile Phone Bezel Images from DoerNoc</Name>
  <Location>/Main/Engine/Content/Editor/PIEPreviewDeviceSpecs/Android/</Location>
  <Function>Used by the editor to display around the game content when using the device specific mobile PIE mode</Function>
  <Eula>https://creativecommons.org/licenses/by-sa/3.0/</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/MobilePhoneBezelImagesDoerNoc_License.txt</LicenseFolder>
</TpsData>