%COPYRIGHT_LINE%

%PCH_INCLUDE_DIRECTIVE%
#include "%UNPREFIXED_CLASS_NAME%.h"
%ADDITIONAL_INCLUDE_DIRECTIVES%

// Sets default values for this component's properties
%PREFIXED_CLASS_NAME%::%PREFIXED_CLASS_NAME%()
{
	// Set this component to be initialized when the game starts, and to be ticked every frame.  You can turn these features
	// off to improve performance if you don't need them.
	PrimaryComponentTick.bCanEverTick = true;

	// ...
}


// Called when the game starts
void %PREFIXED_CLASS_NAME%::BeginPlay()
{
	Super::BeginPlay();

	// ...
	%CURSORFOCUSLOCATION%
}


// Called every frame
void %PREFIXED_CLASS_NAME%::TickComponent(float DeltaTime, ELevelTick TickType, FActorComponentTickFunction* ThisTickFunction)
{
	Super::TickComponent(DeltaTime, TickType, ThisTickFunction);

	// ...
}

%ADDITIONAL_MEMBER_DEFINITIONS%