%COPYRIGHT_LINE%

using UnrealBuildTool;

public class %MODULE_NAME% : ModuleRules
{
	public %MODULE_NAME%(ReadOnlyTargetRules Target) : base(Target)
	{
		PCHUsage = PCHUsageMode.%PCH_USAGE%;
		PrivatePCHHeaderFile = "Private/%MODULE_NAME%.h";
		bLegacyPublicIncludePaths = Target.bLegacyPublicIncludePaths;
	
		PublicDependencyModuleNames.AddRange(new string[] { %PUBLIC_DEPENDENCY_MODULE_NAMES% });

		PrivateDependencyModuleNames.AddRange(new string[] { %PRIVATE_DEPENDENCY_MODULE_NAMES% });

		// Uncomment if you are using Slate UI
		// PrivateDependencyModuleNames.AddRange(new string[] { "Slate", "SlateCore" });
		
		// Uncomment if you are using online features
		// PrivateDependencyModuleNames.Add("OnlineSubsystem");

		// To include OnlineSubsystemSteam, add it to the plugins section in your uproject file with the Enabled attribute set to true
	}
}
