<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Noto Fonts</Name>
  <Location>Engine/Content/Editor/Slate/Fonts</Location>
  <Function>Noto fonts used by the editor to provide support for additional languages and Emoji, loaded at runtime and rendered with FreeType in Slate.</Function>
  <Eula>https://github.com/googlefonts/noto-fonts/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE4/Main/Engine/Source/ThirdParty/Licenses/Noto_License.txt</LicenseFolder>
</TpsData>