<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Unicode Common Locale Data Repository v23.1 and v35.1</Name>
  <Location>/Engine/Content/Internationalization/</Location>
  <Date>2016-06-16T13:58:46.5314481-04:00</Date>
  <Function>The Unicode CLDR is a giant xml file that provides key building blocks for software to support the world's languages, with the largest and most extensive standard repository of locale data available</Function>
  <Justification>This data is used for software internationalization and localization, adapting software to the conventions of different languages for such common software tasks</Justification>
  <Eula>http://www.unicode.org/copyright.html</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>